$bp-mobile: 23.5em;
*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: 'Barlow Semi Condensed', sans-serif;
  @media (max-width:$bp-mobile){
    font-size: 50%;


    
  }
  // @media (max-width:$bp-tab){
  //   font-size: 50%;
  // }
}
body{
  background-color: rgba(31, 55, 87, 1);
  position: relative;
}

.container{
  //background-color: greenyellow;
  width: 60%;
  height: 85vh;
  margin: 3vh auto;
  @media (max-width:$bp-mobile){
    width: 100%;
    


    
  }
  
///////HEADER
  &__header{
    border: 3px solid #D8D8D8;
    height: 20%;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 6rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    @media (max-width:$bp-mobile){
      width: 80%;
      border-radius: 0;
      height: 18%;
      

    }
  }
  &__score-box{
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    @media (max-width:$bp-mobile) {
      padding: 0
      
      
    }
    
  }
  
  &__score-box,&__logo{
    width: 15rem;
    height: 100%;
    @media (max-width:$bp-mobile) {
      width: 10rem;
      
      
    }
  }
  &__score-header{
    font-size:2rem;
    color: rgba(0, 0, 0, 0.719);

    
  }
  &__score{
    font-size: 7rem;
    color: rgba(0, 0, 0, 0.719);
    @media (max-width:$bp-mobile){
      font-size: 4rem;
    }

  }

  /////ACTION-BOX
   .action-box{
    width: 35vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5rem;
    margin-top: 10rem;
    // display: none;
    @media (max-width:$bp-mobile) {
      width: 100%;
    }

    .bg-triangle{
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      height: 29rem;
      width: 35rem;
      justify-self: center;
      align-self: center;
      z-index: -1;
      @media (max-width:$bp-mobile) {
        // width: 10rem;
        height: 24rem;
        width: 33rem;
      }
    }
  }
  /////////ICONS
  .color-circle, .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    border-radius: 50%;
    justify-self: center;
    

  }
  .color-circle{
    width: 20rem;
    transition: all 0.3s ease-out;
    border: none;
    &:hover{
      // outline: 3rem solid #97979732;
      cursor: pointer;
      box-shadow: rgba(255, 255, 255, 0.15) 0px 0px 0px 3rem, rgba(250, 249, 249, 0.10) 0px 0px 0px 6rem, rgba(255, 255, 255, 0.05) 0px 0px 0px 9rem;

    }
    @media (max-width:$bp-mobile) {

      width: 15rem;
      
      
    }
    
  }
  .circle{
    background-color: #fff;
    //box-shadow: 0rem 5px 0rem 0px #BABFD4;
    width: 80%;
    // box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    
    
  }
  .color-circle--paper{
    background-color: #4664F4;
    box-shadow: 0rem 7px 0rem 0px #2A45C2;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    
  }
  .color-circle--scissors{
    background-color: #EB9F0E;
    box-shadow: 0rem 7px 0rem 0px #C76C1B;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    
  }
  .color-circle--rock{
    background-color: #DB2E4D;
    box-shadow: 0rem 7px 0rem 0px #9D1634;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    
  }
  .action-icons{
    width: 7.3rem;
    height: 8.6rem;
    transform: skewX(-4deg);

  }
  ////////GAME-START MODE

  .game{
    display: flex; 
    // display: none; 
    width: 100%;
    justify-content: space-between;
    height: 60vh;
    margin-top: 10rem;
    @media (max-width:$bp-mobile) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;

    
        
        
    }
    &__user, &__computer{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width:$bp-mobile) {
        // align-self: center;
        // justify-self: center;
        width: 100%;
        
    
        
        
      }
    }
    &__user{
      @media (max-width:$bp-mobile) {
       grid-column: 1 /span 1;
      }
      
    }
    &__computer{
      
      @media (max-width:$bp-mobile) {
       grid-column:2 /span 1;
       grid-row: 1 / span 1;
      }
      
    }
    &__mood{
      width: 75%;
    }
    &__heading{
      color: #fff;
      font-size: 2.2rem;
      letter-spacing: 3px;
      line-height: 32px;
      text-transform: uppercase;
      margin-bottom: 6rem;
    }
    .empty{
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
      width: 75%;
      aspect-ratio: 1;
      margin-top: 10rem;
      // display: none;
    }
  }
  ///////////GAME-END MODE
  
  
  
  .game-end{
    // display: flex;
    // width: 100%;
    // display: none;
    margin: 12rem 0;
    @media (max-width:$bp-mobile) {
      grid-column:1 /span 2;
      grid-row: 2 / span 1;
      margin: 0;
     }
    
    &__game-result{
      width: 30rem;
      justify-self: center;
      align-self: center;
      @media (max-width:$bp-mobile) {
        margin: 0 auto;
       }
      

      margin: 0 5rem;
    }
    &__game-result{
      text-align: center;
    }
    &__result-heading{
      color: #fff;
      font-size: 5.6rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
  }
  .play-again{
    background-color: #fff;
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    height: 4.8rem;
    font-size: 1.6rem;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    padding: 1rem 3rem;
    box-shadow: 1rem 1rem 1rem  #97979732;
    transition: all 0.3s;
    &:hover{
      cursor: pointer;
      color: red;

    }


  }
  .win{
    display: none;
  }
  .lost{
    display: none;
  }
}
///////////////RULES///////////
.rules-box{
  width: 50rem;
  aspect-ratio: 1;
  background-color: #FFF;
  border-radius: 1rem;
  z-index: 3;
  position: fixed;
  top: 31%;
  left: 37%;
  text-align: center;
  padding: 4rem;
  @media (max-width:$bp-mobile) {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    
    
  }
  &__header{
    display: flex;
    justify-content: space-between;

  }
  &__heading{
    font-size: 3.2rem;
    line-height: 3.2rem;
    text-transform: uppercase;
    color: #3B4262;
    @media (max-width:$bp-mobile) {
      width: 100%;  
      margin-bottom: 10rem ;    
    }
  }
  &__content{
    margin: 4rem auto;
    width: 37rem;
  }


}
.overlay{
  
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
}
.btnClose{
  width: 2.9rem;
  aspect-ratio: 1;
  @media (max-width:$bp-mobile) {
    position: absolute;
    top: 90%;
    left: 45%;

    
    
  }

  
}
.ruleBtn{
  width: 14rem;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  float: right;
  margin: 0 4rem;
  font-size: 1.6rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  transition: all 0.2s;
  &:hover{
    background-color: #fff;
    color: #3B4262;
  }
  @media (max-width:$bp-mobile) {
    float:none;
    margin: 0 17rem;
    
    
  }


//////////CLASSES FOR JS
}
.hidden{
  display:none !important;
}
.shadow{
  box-shadow: rgba(255, 255, 255, 0.15) 0px 0px 0px 3rem, rgba(250, 249, 249, 0.10) 0px 0px 0px 6rem, rgba(255, 255, 255, 0.05) 0px 0px 0px 9rem !important;
  
}



